<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upM-gW-Juh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Money_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHj-76-Ujy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-Nr-fVn">
                                <rect key="frame" x="20" y="16" width="125" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Dd0-Fa-F2P"/>
                                    <constraint firstAttribute="height" constant="44" id="gIz-dJ-21r"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="edit">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vvi-OV-zij"/>
                                    <segue destination="EWr-LK-MrK" kind="show" id="v4z-wE-1nG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXv-5d-8n9">
                                <rect key="frame" x="20" y="80" width="374" height="566"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daP-tN-Yz9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="566"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moneyCell" rowHeight="70" id="lfi-Vi-CDB" customClass="MoneyHistoryTableViewCell" customModule="Money_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfi-Vi-CDB" id="yr5-SE-xcT">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="69.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-JD-8mC">
                                                            <rect key="frame" x="20" y="11" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.45490196078431372" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-UN-Q8N">
                                                            <rect key="frame" x="20" y="41" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.45490196078431372" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tn-83-sE4">
                                                            <rect key="frame" x="313" y="24" width="40.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="7Tn-83-sE4" secondAttribute="trailing" constant="0.67000000000000004" id="LmR-V3-s44"/>
                                                        <constraint firstItem="7Tn-83-sE4" firstAttribute="top" secondItem="yr5-SE-xcT" secondAttribute="topMargin" constant="13" id="Mfk-3Q-8GB"/>
                                                        <constraint firstItem="zmH-JD-8mC" firstAttribute="leading" secondItem="yr5-SE-xcT" secondAttribute="leadingMargin" id="VEA-Qe-aai"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="7Tn-83-sE4" secondAttribute="bottom" constant="14" id="WFZ-Z4-sKZ"/>
                                                        <constraint firstItem="zmH-JD-8mC" firstAttribute="top" secondItem="yr5-SE-xcT" secondAttribute="topMargin" id="jel-Nf-K0A"/>
                                                        <constraint firstItem="3uB-UN-Q8N" firstAttribute="top" secondItem="zmH-JD-8mC" secondAttribute="bottom" constant="6" id="os2-Mn-JdM"/>
                                                        <constraint firstItem="zmH-JD-8mC" firstAttribute="leading" secondItem="3uB-UN-Q8N" secondAttribute="leading" id="tS4-0w-8n0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="3uB-UN-Q8N" id="U2W-8H-WQc"/>
                                                    <outlet property="name" destination="zmH-JD-8mC" id="Xhf-kc-oVf"/>
                                                    <outlet property="value" destination="7Tn-83-sE4" id="4AB-q2-RZX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="daP-tN-Yz9" firstAttribute="top" secondItem="zXv-5d-8n9" secondAttribute="top" id="6TK-Hy-eOK"/>
                                    <constraint firstAttribute="bottom" secondItem="daP-tN-Yz9" secondAttribute="bottom" id="SkZ-Ne-cLh"/>
                                    <constraint firstAttribute="trailing" secondItem="daP-tN-Yz9" secondAttribute="trailing" id="gtX-do-5Mm"/>
                                    <constraint firstItem="daP-tN-Yz9" firstAttribute="leading" secondItem="zXv-5d-8n9" secondAttribute="leading" id="sAR-Dk-2JK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-om-yWq">
                                <rect key="frame" x="361" y="14" width="30" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ug0-nD-LU7"/>
                                    <segue destination="EWr-LK-MrK" kind="presentation" identifier="add" id="Sry-rx-s7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.45098039220000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zXv-5d-8n9" firstAttribute="top" secondItem="sVb-om-yWq" secondAttribute="bottom" constant="18" id="Kt8-Kg-7dq"/>
                            <constraint firstItem="rgY-Nr-fVn" firstAttribute="leading" secondItem="AbH-bW-wYS" secondAttribute="leading" constant="20" id="QyM-yC-xuE"/>
                            <constraint firstItem="AbH-bW-wYS" firstAttribute="trailing" secondItem="sVb-om-yWq" secondAttribute="trailing" constant="23" id="R9K-aK-WLx"/>
                            <constraint firstItem="zXv-5d-8n9" firstAttribute="trailing" secondItem="HHj-76-Ujy" secondAttribute="trailingMargin" id="Uip-ZK-GwZ"/>
                            <constraint firstItem="rgY-Nr-fVn" firstAttribute="top" secondItem="AbH-bW-wYS" secondAttribute="top" constant="16" id="ist-bh-tuf"/>
                            <constraint firstItem="AbH-bW-wYS" firstAttribute="bottom" secondItem="zXv-5d-8n9" secondAttribute="bottom" constant="27" id="pbL-ku-qdO"/>
                            <constraint firstItem="zXv-5d-8n9" firstAttribute="leading" secondItem="HHj-76-Ujy" secondAttribute="leadingMargin" id="r0J-nR-5cH"/>
                            <constraint firstItem="zXv-5d-8n9" firstAttribute="top" secondItem="rgY-Nr-fVn" secondAttribute="bottom" constant="20" id="xXt-ny-CXr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AbH-bW-wYS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counts" id="dev-cf-cvC"/>
                    <connections>
                        <outlet property="tableView" destination="daP-tN-Yz9" id="6zU-vJ-LYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="901"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="NWb-LO-Ryz">
            <objects>
                <viewController id="EWr-LK-MrK" customClass="AddItemViewController" customModule="Money_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEe-jh-wbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-Ot-FVH">
                                <rect key="frame" x="20" y="124" width="374" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uza-ON-Op6">
                                        <rect key="frame" x="0.0" y="96" width="374" height="152"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="583452599.30962002">
                                            <!--2019-06-28 22:09:59 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-c2-ymQ">
                                        <rect key="frame" x="139" y="55" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-Ic-U9s">
                                        <rect key="frame" x="0.0" y="256" width="374" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-nB-bcC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-HR-CJq">
                                        <rect key="frame" x="0.0" y="96" width="374" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.81568627449999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-AL-HVI">
                                        <rect key="frame" x="0.0" y="256" width="374" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.81568627449999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-MJ-Tpw">
                                        <rect key="frame" x="0.0" y="416" width="374" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.81568627449999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMT-3t-7ND">
                                        <rect key="frame" x="0.0" y="550" width="374" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.81568627449999997" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daz-4r-Kn8">
                                        <rect key="frame" x="0.0" y="416" width="374" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-la-wHU">
                                        <rect key="frame" x="8" y="550" width="366" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="EWr-LK-MrK" eventType="touchUpInside" id="rLw-Vy-Ned"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.45098039220000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="eAa-Hd-YmB"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="uza-ON-Op6" id="gcF-HU-shG"/>
                        <outlet property="nameField" destination="f5y-nB-bcC" id="bwJ-As-lK9"/>
                        <outlet property="pickerView" destination="z6u-Ic-U9s" id="ylF-WK-ctX"/>
                        <outlet property="valueField" destination="daz-4r-Kn8" id="DEL-6X-HI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89Q-zZ-LRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1657"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mY2-oB-Lze">
            <objects>
                <viewController id="N8R-AW-0Ub" customClass="SecondViewController" customModule="Money_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpt-Qw-mVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agh-ZL-QOE">
                                <rect key="frame" x="16" y="20" width="382" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE PEAK:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCA-If-ZQw">
                                        <rect key="frame" x="8" y="311" width="121" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.45490196078431372" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE MINIMUM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opE-75-O6d">
                                        <rect key="frame" x="8" y="366" width="153" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAIN TRANSACTIONS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R9-6V-0rF">
                                        <rect key="frame" x="8" y="421" width="166" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSS TRANSACTIONS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-E5-lbi">
                                        <rect key="frame" x="5" y="476" width="169" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL TRANSACTIONS: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-77-Ygb">
                                        <rect key="frame" x="5" y="531" width="182" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-yC-2eb">
                                        <rect key="frame" x="167" y="366" width="171" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="cHC-4Z-M8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvy-5q-FbH">
                                        <rect key="frame" x="180" y="421" width="157" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="aR4-DK-Jbz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoR-7g-B9d">
                                        <rect key="frame" x="180" y="476" width="149" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="EYR-vo-PLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-aD-LWX">
                                        <rect key="frame" x="193" y="531" width="136" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="KKh-n5-2bd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U45-d8-AFa">
                                        <rect key="frame" x="8" y="70" width="366" height="151"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-av-wBn">
                                                <rect key="frame" x="8" y="8" width="334" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="LTh-Y6-ykc"/>
                                                    <constraint firstAttribute="width" constant="334" id="vYO-b1-MZf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-IV-XCA">
                                                <rect key="frame" x="16" y="108" width="342" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="342" id="7rD-lM-zVO"/>
                                                    <constraint firstAttribute="height" constant="36" id="jyg-nH-DKI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.45098039220000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="151" id="2bC-TA-ooD"/>
                                            <constraint firstAttribute="trailing" secondItem="uwK-IV-XCA" secondAttribute="trailing" constant="8" id="QMO-aw-90f"/>
                                            <constraint firstAttribute="bottom" secondItem="uwK-IV-XCA" secondAttribute="bottom" constant="7" id="Qi1-4B-5zc"/>
                                            <constraint firstItem="hVc-av-wBn" firstAttribute="leading" secondItem="U45-d8-AFa" secondAttribute="leading" constant="8" id="geE-ln-cY8"/>
                                            <constraint firstItem="hVc-av-wBn" firstAttribute="leading" secondItem="U45-d8-AFa" secondAttribute="leading" constant="8" id="j3Z-q1-Pxw"/>
                                            <constraint firstItem="hVc-av-wBn" firstAttribute="top" secondItem="U45-d8-AFa" secondAttribute="top" constant="8" id="nSz-3y-bO7"/>
                                            <constraint firstItem="hVc-av-wBn" firstAttribute="top" secondItem="U45-d8-AFa" secondAttribute="top" constant="8" id="tiL-MV-PcY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLk-qq-Alg">
                                        <rect key="frame" x="135" y="311" width="198" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="198" id="awM-0s-fa6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.4549019608" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey User!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-iZ-cdb">
                                        <rect key="frame" x="8" y="19" width="366" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.45490196078431372" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-FO-zgs">
                                        <rect key="frame" x="8" y="282" width="366" height="2"/>
                                        <color key="backgroundColor" red="0.45490196078431372" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="P7V-on-zz1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M47-Mr-J28">
                                        <rect key="frame" x="138" y="238" width="106" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.45490196078431372" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AuR-aD-LWX" firstAttribute="top" secondItem="yoR-7g-B9d" secondAttribute="bottom" constant="35.5" id="0jo-Me-jKb"/>
                                    <constraint firstItem="Fvy-5q-FbH" firstAttribute="leading" secondItem="6R9-6V-0rF" secondAttribute="trailing" constant="6" id="1Fc-Yg-6as"/>
                                    <constraint firstAttribute="trailing" secondItem="U45-d8-AFa" secondAttribute="trailing" constant="8" id="3E4-84-5nY"/>
                                    <constraint firstItem="6R9-6V-0rF" firstAttribute="top" secondItem="opE-75-O6d" secondAttribute="bottom" constant="35" id="3eR-RI-bHD"/>
                                    <constraint firstItem="M47-Mr-J28" firstAttribute="top" secondItem="U45-d8-AFa" secondAttribute="bottom" constant="17" id="479-OL-4Vt"/>
                                    <constraint firstItem="opE-75-O6d" firstAttribute="leading" secondItem="agh-ZL-QOE" secondAttribute="leading" constant="8" id="6LE-2s-leX"/>
                                    <constraint firstItem="Icq-E5-lbi" firstAttribute="leading" secondItem="agh-ZL-QOE" secondAttribute="leading" constant="5" id="A3q-NJ-CQp"/>
                                    <constraint firstItem="CLk-qq-Alg" firstAttribute="leading" secondItem="HCA-If-ZQw" secondAttribute="trailing" constant="6" id="FiD-nd-NfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvy-5q-FbH" secondAttribute="trailing" constant="45" id="JaQ-nh-85I"/>
                                    <constraint firstAttribute="trailing" secondItem="CLk-qq-Alg" secondAttribute="trailing" constant="49" id="Jns-Lr-TvX"/>
                                    <constraint firstItem="HCA-If-ZQw" firstAttribute="top" secondItem="ThA-FO-zgs" secondAttribute="bottom" constant="27" id="MQK-gs-xaK"/>
                                    <constraint firstAttribute="trailing" secondItem="ThA-FO-zgs" secondAttribute="trailing" constant="8" id="Mq2-DW-oJN"/>
                                    <constraint firstItem="fm5-77-Ygb" firstAttribute="leading" secondItem="agh-ZL-QOE" secondAttribute="leading" constant="5" id="NKZ-O1-0t8"/>
                                    <constraint firstAttribute="trailing" secondItem="jQX-yC-2eb" secondAttribute="trailing" constant="44" id="Ndj-ly-Rer"/>
                                    <constraint firstItem="HCA-If-ZQw" firstAttribute="leading" secondItem="agh-ZL-QOE" secondAttribute="leading" constant="8" id="Pis-pG-97Z"/>
                                    <constraint firstAttribute="trailing" secondItem="M47-Mr-J28" secondAttribute="trailing" constant="138" id="QQJ-z2-CqM"/>
                                    <constraint firstItem="jQX-yC-2eb" firstAttribute="leading" secondItem="opE-75-O6d" secondAttribute="trailing" constant="6" id="Ru1-It-Vi1"/>
                                    <constraint firstItem="ThA-FO-zgs" firstAttribute="top" secondItem="M47-Mr-J28" secondAttribute="bottom" constant="20" id="S0M-oC-Fhk"/>
                                    <constraint firstItem="wQg-iZ-cdb" firstAttribute="leading" secondItem="agh-ZL-QOE" secondAttribute="leading" constant="8" id="UGk-1k-GLb"/>
                                    <constraint firstItem="opE-75-O6d" firstAttribute="top" secondItem="HCA-If-ZQw" secondAttribute="bottom" constant="35" id="Ulw-B6-UYI"/>
                                    <constraint firstItem="ThA-FO-zgs" firstAttribute="leading" secondItem="agh-ZL-QOE" secondAttribute="leading" constant="8" id="WD9-cS-VjM"/>
                                    <constraint firstAttribute="trailing" secondItem="yoR-7g-B9d" secondAttribute="trailing" constant="53" id="fKR-a5-mtR"/>
                                    <constraint firstItem="U45-d8-AFa" firstAttribute="leading" secondItem="agh-ZL-QOE" secondAttribute="leading" constant="8" id="fsX-FJ-rAP"/>
                                    <constraint firstItem="6R9-6V-0rF" firstAttribute="leading" secondItem="agh-ZL-QOE" secondAttribute="leading" constant="8" id="hYw-b9-u4n"/>
                                    <constraint firstAttribute="trailing" secondItem="AuR-aD-LWX" secondAttribute="trailing" constant="53" id="ifC-KS-S9O"/>
                                    <constraint firstItem="yoR-7g-B9d" firstAttribute="leading" secondItem="Icq-E5-lbi" secondAttribute="trailing" constant="6" id="kck-uT-IYH"/>
                                    <constraint firstItem="CLk-qq-Alg" firstAttribute="top" secondItem="ThA-FO-zgs" secondAttribute="bottom" constant="27" id="o6o-OR-W2t"/>
                                    <constraint firstItem="M47-Mr-J28" firstAttribute="leading" secondItem="agh-ZL-QOE" secondAttribute="leading" constant="138" id="p2Q-BG-beH"/>
                                    <constraint firstItem="yoR-7g-B9d" firstAttribute="top" secondItem="Fvy-5q-FbH" secondAttribute="bottom" constant="35.5" id="pe4-PL-2Nd"/>
                                    <constraint firstItem="fm5-77-Ygb" firstAttribute="top" secondItem="Icq-E5-lbi" secondAttribute="bottom" constant="35" id="plf-Es-kMo"/>
                                    <constraint firstItem="AuR-aD-LWX" firstAttribute="leading" secondItem="fm5-77-Ygb" secondAttribute="trailing" constant="6" id="pn2-Ja-bBN"/>
                                    <constraint firstItem="U45-d8-AFa" firstAttribute="top" secondItem="wQg-iZ-cdb" secondAttribute="bottom" constant="20" id="txP-2G-G4m"/>
                                    <constraint firstItem="Icq-E5-lbi" firstAttribute="top" secondItem="6R9-6V-0rF" secondAttribute="bottom" constant="35" id="vbT-sn-8X9"/>
                                    <constraint firstItem="wQg-iZ-cdb" firstAttribute="top" secondItem="agh-ZL-QOE" secondAttribute="top" constant="19" id="vfj-PJ-adq"/>
                                    <constraint firstAttribute="trailing" secondItem="wQg-iZ-cdb" secondAttribute="trailing" constant="8" id="vqo-jD-m7A"/>
                                    <constraint firstItem="Fvy-5q-FbH" firstAttribute="top" secondItem="jQX-yC-2eb" secondAttribute="bottom" constant="35.5" id="wEt-hj-nde"/>
                                    <constraint firstItem="jQX-yC-2eb" firstAttribute="top" secondItem="CLk-qq-Alg" secondAttribute="bottom" constant="35.5" id="znd-we-LSz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.45098039220000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="15w-H1-DjU" firstAttribute="bottom" secondItem="agh-ZL-QOE" secondAttribute="bottom" constant="27" id="3xZ-4r-Pkn"/>
                            <constraint firstItem="15w-H1-DjU" firstAttribute="trailing" secondItem="agh-ZL-QOE" secondAttribute="trailing" constant="16" id="QVY-ct-Iw7"/>
                            <constraint firstItem="agh-ZL-QOE" firstAttribute="leading" secondItem="15w-H1-DjU" secondAttribute="leading" constant="16" id="fXj-oH-yJU"/>
                            <constraint firstItem="agh-ZL-QOE" firstAttribute="top" secondItem="15w-H1-DjU" secondAttribute="top" constant="20" id="vep-mq-UiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15w-H1-DjU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Tse-IJ-NQy"/>
                    <connections>
                        <outlet property="balance" destination="HCA-If-ZQw" id="HHV-0w-gPE"/>
                        <outlet property="balanceMin" destination="opE-75-O6d" id="Wcj-oH-deg"/>
                        <outlet property="balanceMinimum" destination="jQX-yC-2eb" id="mRm-VE-m0b"/>
                        <outlet property="balanceValue" destination="CLk-qq-Alg" id="am6-vh-L3I"/>
                        <outlet property="gainValue" destination="Fvy-5q-FbH" id="82G-zb-xp4"/>
                        <outlet property="labelValue" destination="uwK-IV-XCA" id="HAe-UH-3a0"/>
                        <outlet property="lossValue" destination="yoR-7g-B9d" id="aOb-6C-gZD"/>
                        <outlet property="totalTransactionsValue" destination="AuR-aD-LWX" id="b5U-FJ-Rra"/>
                        <outlet property="usernameLabel" destination="wQg-iZ-cdb" id="QHk-jm-jNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui4-CE-c7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="900.66964285714278"/>
        </scene>
        <!--First Access View Controller-->
        <scene sceneID="2Wa-gC-0x4">
            <objects>
                <viewController id="upM-gW-Juh" customClass="FirstAccessViewController" customModule="Money_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tts-i1-39Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap here to insert your name" borderStyle="roundedRect" placeholder="Insert Your Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-BM-kCk">
                                <rect key="frame" x="20" y="336" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="seD-ic-hsI"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-K5-WOl">
                                <rect key="frame" x="186" y="328" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap here to insert your savings" borderStyle="roundedRect" placeholder="Insert Your Savings" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-mv-jBK">
                                <rect key="frame" x="20" y="488" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FN2-Za-aEd"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome On Board!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h24-0M-hkg">
                                <rect key="frame" x="63" y="195" width="299" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unj-Nj-aJd">
                                <rect key="frame" x="137" y="749" width="140" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Next ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="upM-gW-Juh" eventType="touchUpInside" id="gJO-D2-O5N"/>
                                    <segue destination="hgH-mW-aLO" kind="show" identifier="firstVC" id="OYj-6o-N9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.45098039215686275" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h24-0M-hkg" firstAttribute="top" secondItem="Ptl-8z-67g" secondAttribute="top" constant="151" id="7Ta-ok-vZp"/>
                            <constraint firstItem="unj-Nj-aJd" firstAttribute="leading" secondItem="Ptl-8z-67g" secondAttribute="leading" constant="137" id="CPA-o6-urm"/>
                            <constraint firstItem="Ptl-8z-67g" firstAttribute="bottom" secondItem="unj-Nj-aJd" secondAttribute="bottom" constant="35" id="Dxg-At-LTC"/>
                            <constraint firstItem="Ptl-8z-67g" firstAttribute="trailing" secondItem="tW3-mv-jBK" secondAttribute="trailing" constant="20" id="Ftq-CI-bxB"/>
                            <constraint firstItem="Ptl-8z-67g" firstAttribute="trailing" secondItem="wLZ-BM-kCk" secondAttribute="trailing" constant="20" id="G6X-fS-XF0"/>
                            <constraint firstItem="unj-Nj-aJd" firstAttribute="top" secondItem="tW3-mv-jBK" secondAttribute="bottom" constant="218" id="OYV-KX-8W3"/>
                            <constraint firstItem="wLZ-BM-kCk" firstAttribute="leading" secondItem="Ptl-8z-67g" secondAttribute="leading" constant="20" id="PTc-GL-33Y"/>
                            <constraint firstItem="Ptl-8z-67g" firstAttribute="trailing" secondItem="unj-Nj-aJd" secondAttribute="trailing" constant="137" id="Upf-zw-pKQ"/>
                            <constraint firstItem="h24-0M-hkg" firstAttribute="leading" secondItem="Ptl-8z-67g" secondAttribute="leading" constant="63" id="X4w-nd-PQY"/>
                            <constraint firstItem="wLZ-BM-kCk" firstAttribute="top" secondItem="h24-0M-hkg" secondAttribute="bottom" constant="99" id="dv3-WW-xOz"/>
                            <constraint firstItem="tW3-mv-jBK" firstAttribute="top" secondItem="wLZ-BM-kCk" secondAttribute="bottom" constant="109" id="fvX-67-Seb"/>
                            <constraint firstItem="tW3-mv-jBK" firstAttribute="leading" secondItem="Ptl-8z-67g" secondAttribute="leading" constant="20" id="hBB-2F-aXN"/>
                            <constraint firstItem="Ptl-8z-67g" firstAttribute="trailing" secondItem="h24-0M-hkg" secondAttribute="trailing" constant="52" id="mPn-4t-IFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ptl-8z-67g"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="wLZ-BM-kCk" id="bbC-yw-sbX"/>
                        <outlet property="savingsTextField" destination="tW3-mv-jBK" id="syY-oY-gcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyF-0W-R9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-1662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tMV-7a-YIu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hgH-mW-aLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Uv9-fc-g0S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a8A-MU-fNI" kind="relationship" relationship="viewControllers" id="IDd-wp-Pil"/>
                        <segue destination="Dei-8g-WCB" kind="relationship" relationship="viewControllers" id="t2d-zR-wu6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTp-o5-A4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-599"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="FXm-tJ-bYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a8A-MU-fNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="listBlu" id="mIp-aV-JHD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="uZr-gr-0ci">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.45098039220000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CGA-sm-XuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGi-9b-2fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="131.91964285714286"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UfS-fi-aBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dei-8g-WCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="userBlu" id="6AS-ws-0Qs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="HDE-H3-9fV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.45098039220000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N8R-AW-0Ub" kind="relationship" relationship="rootViewController" id="Qhd-yZ-Cig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdo-bY-tWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="listBlu" width="24" height="24"/>
        <image name="userBlu" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sry-rx-s7Q"/>
    </inferredMetricsTieBreakers>
</document>
